Description: 'Deploys web dependencies on aws'
Resources:
  ECSCluster:
    Type: AWS::ECS::Cluster
    Properties:
      CapacityProviders: 
        - FARGATE
      ClusterName: td-web-cluster
      # ClusterSettings: 
      #   - ClusterSettings
      # Configuration: 
      #   ClusterConfiguration
      # DefaultCapacityProviderStrategy: 
      #   - CapacityProviderStrategyItem
      # ServiceConnectDefaults: 
      #   ServiceConnectDefaults
      # Tags: 
      #   - Tag